# MQTT_Worker

./: README.md  build.gradle  settings.gradle
src/main/java/com/mci/ais/: MQTT_Worker.java
